body {
  font-family: "Georgia", monospace;
  text-align: center;
  color: #ffffff;
  background-image: url("https://i.pinimg.com/originals/01/4b/0c/014b0c0faff0c16ea6244c7a3531121f.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}

.nomesSeries{
  color: #ffffff;
  font-size: 20px;
}

.container_todasSeries{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container_series {
  padding: 2%;
  display: block;
  max-width: 30%;
  color: white;
}