<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      DevFlix
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    <p class="page-subtitle" >
      Qual seu filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="nome" name="nome" placeholder="Insira o nome do filme">
      <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem do filme">
      <input type="text" id="trailer" name="trailer" placeholder="Insira endereço do trailer">
      <button onClick="adicionarFilme()">Adicionar Filmes</button><br>
       <button onClick="apagarFilme()">Apagar Filmes</button>
    </div>
  </div>
  <div id="listaFilmes"></div>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>