<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <h1>Tabela de Classificação</h1>
  <input type="text" id="nomeJogador" placeholder="Digite o Nome do Jogador" />
  <button onClick="adicionarJogador()" id="enviar">Adicionar Jogador</button onClick>
  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitória</th>
        <th>Empate</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="5">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">
    </tbody>
  </table>
  <button onClick="removerTodos()">Remover Todos Jogadores</button onClick>
</body>

</html>